CELERY_BROKER_URL=amqp://guest@localhost//
BACKEND_PORT=5000
BACKEND_DOMAIN=steer.example.com
DO_AUTH_TOKEN=do-token
POSTGRES_DB=opensteer
POSTGRES_USER=opensteer
POSTGRES_PASSWORD=opensteer
POSTGRES_HOST=opensteer
